<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>


<style>

p {
  margin-top: 0px;
}
 
fieldset {
  margin-bottom: 15px;
  padding: 10px;
}
 
legend {
  padding: 0px 3px;
  font-weight: bold;
  font-variant: small-caps;
}
 
label {
  width: 110px;
  display: inline-block;
  vertical-align: top;
  margin: 6px;
}
 
em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}
 
input:focus {
  background: #eaeaea;
}
 
input, textarea {
  width: 249px;
}
 
textarea {
  height: 100px;
}
 
select {
  width: 254px;
}
 
input[type=checkbox] {
  width: 10px;
}
 
input[type=submit] {
  width: 150px;
  padding: 10px;
}

</style>

</head>
<body>

  <h2>Formulaire de participation au point γ</h2>
   <form action="#">
    <p><i>Complétez le formulaire. Les champs marqué par </i><em>*</em> sont <em>obligatoires</em></p>
    <fieldset>
      <legend>Contact</legend>
        <label for="nom">Nom <em>*</em></label>
        <input id="nom" placeholder="Olivier-Serre" autofocus="" required=""><br>
        <label for="Prenom">Prenom <em>*</em></label>
        <input id="Prenom" placeholder="Serre" autofocus="" required=""><br>
        <label for="telephone">Portable</label> 
        <input id="telephone"  placeholder="06xxxxxxxx"><br>
        <label for="email">Email <em>*</em></label>
        <input id="email" type="email" placeholder="prenom.nom@polytechnique.edu" required="" pattern="[a-zA-Z]*.[a-zA-Z]*@polytechnique.edu"><br>
    </fieldset>
    <fieldset>
      <legend>Information personnelles</legend>
        <label for="DateNaiss">Date Naiss<em>*</em></label>
        <input id="DateNaiss" type="date" required="" value="2019-10-01" min="2018-01-01" max="2019-12-31"><br>
        <label for="age">Age<em>*</em></label>
        <input id="age" type="number" placeholder="xx" required=""><br>
        <label for="sexe">Sexe</label>
        <select id="sexe">
          <option value="F" name="sexe">Femme</option>
          <option value="H" name="sexe">Homme</option>
        </select><br>
        <label for="comments">Pourquoi voulez-vous vous impliquer dans l'organisation du point γ?</label>
        <textarea id="comments"></textarea>
    </fieldset>

    <fieldset>
      <legend>Choisissez vos binets favoris</legend>
      <label for="chatnoir"><input id="chatnoir" type="checkbox" name="binet" value="chat"> Chat Noir</label>
      <label for="oenologie"><input id="oenologie" type="checkbox" name="binet" value="vin"> Œnologie</label>
      <label for="bobar"><input id="bobar" type="checkbox" name="binet" value="bob"> Bôbar</label>
      <label for="Xpara"><input id="Xpara" type="checkbox" name="binet" value="para"> X-Para</label>
      <label for="khomiss"><input id="khomiss" type="checkbox" name="binet" value="???"> Khômiss</label>
      <label for="politix"><input id="politix" type="checkbox" name="binet" value="politix"> PolitiX</label>
      <label for="raid"><input id="raid" type="checkbox" name="binet" value="raid"> Binet Raid</label>
      <label for="Xsoirees"><input id="Xsoirees" type="checkbox" name="binet" value="fiesta"> X-soirées</label>
    </fieldset>
    <p><input type="submit" value="Soummettre"></p>
  </form>
</body>
</html>
